{%extends "template.html"%}
{%block content%}
<h2 class="text-white"style="text-align: center;">Agregar factura</h2>
<div class="booking-form-body">
    <a href="{{ url_for('api.ver_facturas') }}" class="btn btn-success">VOLVER</a>       
    <form id="form" class="custom-form booking-form"  action="/historial/guardar" method="post" role="form">
        <div class="booking-form-body">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <input type="text" name="usuario" class="form-control" placeholder="Usuario" required>
                    <input type="date" name="fecha" class="form-control" placeholder="Fecha" required>
                    <input type="number" name="monto" class="form-control" placeholder="Monto" step="0.01" required>
                </div>
                <div class="col-lg-6 col-12">
                    <select name="tipoRUC" class="form-control" required>
                        <option value="">Tipo RUC</option>
                        <option value="EDUCATIVO">EDUCATIVO</option>
                        <option value="PROFESIONAL">PROFESIONAL</option>
                    </select>
                    <input type="text" name="RUC" class="form-control" placeholder="RUC" required>
                    <div class="mt-2">
                        <button id="boton" type="submit" class="form-control btn btn-success">Guardar</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
{% endblock %}